GINGHAM	G IH NG AH M
YELLOW	Y EH L OW
FOUR	F AO R
SLEEP	S L IY P
HANGING	HH AE NG IH NG
HANGING(2)	HH AE NG G IH NG
HATE	HH EY T
SWAM	S W AE M
SERIOUSLY	S IH R IY AH S L IY
PAINTERS	P EY N T ER Z
PAINTERS(2)	P EY N ER Z
UNDER	AH N D ER
SWAY	S W EY
RISE	R AY Z
SHOOT	SH UW T
EVERY	EH V ER IY
EVERY(2)	EH V R IY
SCHOOL	S K UW L
SKILLS	S K IH L Z
HUMIDITY	HH Y UW M IH D AH T IY
FORCE	F AO R S
HORN	HH AO R N
STREET	S T R IY T
EVEN	IY V IH N
NED	N EH D
SELECTED	S AH L EH K T AH D
SELECTED(2)	S AH L EH K T IH D
ABOVE	AH B AH V
NEW	N UW
NEW(2)	N Y UW
TIPS	T IH P S
EVER	EH V ER
TOLD	T OW L D
SHIMMERS	SH IH M ER Z
MEN	M EH N
HERE	HH IY R
MET	M EH T
GENERALS	JH EH N ER AH L Z
GENERALS(2)	JH EH N R AH L Z
AUCTION	AA K SH AH N
AUCTION(2)	AO K SH AH N
ITEMS	AY T AH M Z
CREDIT	K R EH D AH T
CREDIT(2)	K R EH D IH T
SMOKE	S M OW K
POSTPONED	P OW S T P OW N D
STRAW	S T R AO
REPLACE	R IY P L EY S
REPLACE(2)	ER P L EY S
BROUGHT	B R AO T
NINETY	N AY N T IY
MEATS	M IY T S
UNIT	Y UW N AH T
UNIT(2)	Y UW N IH T
PLOT	P L AA T
WOULD	W UH D
LEAKS	L IY K S
CALL	K AO L
STRIKE	S T R AY K
SURVIVE	S ER V AY V
TELL	T EH L
CUTBACKS	K AH T B AE K S
MUSH	M AH SH
RELAX	R IH L AE K S
RELAX(2)	R IY L AE K S
OSCAR	AO S K ER
WART	W AO R T
PHONE	F OW N
WARM	W AO R M
EXCELLENT	EH K S AH L AH N T
HOLD	HH OW L D
MUST	M AH S T
ME	M IY
PORCUPINES	P AO R K Y AH P AY N Z
WORE	W AO R
DIVORCED	D IH V AO R S T
WORK	W ER K
MY	M AY
SHOOK	SH UH K
DECORATIVE	D EH K R AH T IH V
HOUSEHOLD	HH AW S HH OW L D
WANT	W AA N T
WANT(2)	W AO N T
VALIDATED	V AE L AH D EY T AH D
END	EH N D
TRAVEL	T R AE V AH L
DAMAGE	D AE M AH JH
DAMAGE(2)	D AE M IH JH
BEACH	B IY CH
BEAUTY	B Y UW T IY
AFTER	AE F T ER
LAX	L AE K S
LAY	L EY
LAW	L AO
LAW(2)	L AA
NEGLECT	N AH G L EH K T
NEGLECT(2)	N IH G L EH K T
JUNGLE	JH AH NG G AH L
PLUMBING	P L AH M IH NG
ORDER	AO R D ER
WINE	W AY N
OVER	OW V ER
EXPECTS	IH K S P EH K T S
EXPECTS(2)	IH K S P EH K S
MABEL	M EY B AH L
FABLE	F EY B AH L
REWARDED	R IH W AO R D IH D
REWARDED(2)	R IY W AO R D AH D
REWARDED(3)	R IY W AO R D IH D
BEFORE	B IH F AO R
BEFORE(2)	B IY F AO R
FIT	F IH T
PERSONAL	P ER S IH N AH L
BETTER	B EH T ER
WEEKS	W IY K S
SHEAR	SH IH R
EVENTUALLY	IH V EH N CH AH W AH L IY
EVENTUALLY(2)	IH V EH N SH AH L IY
EVENTUALLY(3)	IY V EH N CH AH W AH L IY
EVENTUALLY(4)	IY V EH N SH AH L IY
THEM	DH EH M
THEM(2)	DH AH M
THEY	DH EY
YOURSELF	Y ER S EH L F
YOURSELF(2)	Y UH R S EH L F
YOURSELF(3)	Y AO R S EH L F
BANK	B AE NG K
BREAD	B R EH D
MEAT	M IY T
POTATOES	P AH T EY T OW Z
ROCKS	R AA K S
WOODEN	W UH D AH N
ROAST	R OW S T
EACH	IY CH
WENT	W EH N T
SIDE	S AY D
LUCK	L AH K
MANDATES	M AE N D EY T S
TIP	T IH P
KNITTING	N IH T IH NG
WHIP	W IH P
WHIP(2)	HH W IH P
DEPRESS	D IH P R EH S
LAIR	L EH R
SPARKLE	S P AA R K AH L
MEDICINE	M EH D AH S AH N
GOT	G AA T
ASSAULTS	AH S AO L T S
LITTLE	L IH T AH L
WANTED	W AO N T IH D
GREASY	G R IY S IY
ATE	EY T
MUSICIANS	M Y UW Z IH SH AH N Z
CAUGHT	K AA T
CAUGHT(2)	K AO T
RAILROADS	R EY L R OW D Z
WASH	W AA SH
FLOORS	F L AO R Z
BITTEN	B IH T AH N
BASKETBALL	B AE S K AH T B AO L
SERVICE	S ER V AH S
SERVICE(2)	S ER V IH S
FORGERY	F AO R JH ER IY
TOP	T AA P
TOP(2)	T AO P
GIRLS	G ER L Z
TANGO	T AE NG G OW
NEEDED	N IY D AH D
NEEDED(2)	N IY D IH D
TOO	T UW
BITTER	B IH T ER
TOE	T OW
CURTAINS	K ER T AH N Z
SERVE	S ER V
TOOK	T UH K
TOOT	T UW T
CRAWL	K R AO L
RATE	R EY T
SHOWER	SH AW ER
SILLY	S IH L IY
FEELING	F IY L IH NG
MINUS	M AY N AH S
RAG	R AE G
ACCLAIM	AH K L EY M
RATTLE	R AE T AH L
MODERN	M AA D ER N
RAT	R AE T
SEED	S IY D
SEEN	S IY N
SPADE	S P EY D
RAY	R EY
HISPANIC	HH IH S P AE N IH K
THOROUGHLY	TH ER OW L IY
COPE	K OW P
SNOW	S N OW
FITTING	F IH T IH NG
HATCH	HH AE CH
EXACTLY	IH G Z AE K T L IY
THOUGH	DH OW
DIAL	D AY AH L
DIAL(2)	D AY L
REGULAR	R EH G Y AH L ER
REGULAR(2)	R EY G Y AH L ER
GRAVE	G R EY V
GLOW	G L OW
EPISODE	EH P IH S OW D
DOG	D AO G
COMPETITORS	K AH M P EH T AH T ER Z
COMPETITORS(2)	K AH M P EH T IH T ER Z
DEFINITELY	D EH F AH N AH T L IY
ENTERTAINING	EH N T ER T EY N IH NG
ENTERTAINING(2)	EH N ER T EY N IH NG
SCREAM	S K R IY M
DOT	D AA T
RESERVE	R IH Z ER V
RESERVE(2)	R IY Z ER V
MITTEN	M IH T AH N
PARTICIPATE	P AA R T IH S AH P EY T
MARVELOUSLY	M AA R V AH L AH S L IY
FLOWERS	F L AW ER Z
JUST	JH AH S T
JUST(2)	JH IH S T
MENU	M EH N Y UW
BUST	B AH S T
APPRECIATED	AH P R IY SH IY EY T IH D
RICH	R IH CH
SEWS	S OW Z
DO	D UW
COMPOUNDED	K AH M P AW N D AH D
COMPOUNDED(2)	K AH M P AW N D IH D
LEISURE	L EH ZH ER
LEISURE(2)	L IY ZH ER
COAST	K OW S T
POCKET	P AA K AH T
SUPPLIES	S AH P L AY Z
REPORT	R IY P AO R T
REPORT(2)	R IH P AO R T
EARN	ER N
IDIOTIC	IH D IY AA T IH K
BAY	B EY
BAG	B AE G
BAD	B AE D
TROOP	T R UW P
RUNG	R AH NG
BAN	B AE N
STEAK	S T EY K
SCRUBBED	S K R AH B D
BLEW	B L UW
FAIR	F EH R
NUT	N AH T
FAIL	F EY L
BEST	B EH S T
JULIET	JH UW L IY EH T
PETE	P IY T
MUT	M AH T
SAID	S EH D
LOTS	L AA T S
AWAY	AH W EY
SAIL	S EY L
GRANDMOTHER	G R AE N D M AH DH ER
SCORE	S K AO R
FINGER	F IH NG G ER
MISGUIDED	M IH S G AY D IH D
PRESERVE	P R AH Z ER V
PRESERVE(2)	P R IH Z ER V
PRESERVE(3)	P R IY Z ER V
WE	W IY
SPLINTER	S P L IH N T ER
IGNORANCE	IH G N ER AH N S
CUT	K AH T
WEAR	W EH R
SUGGESTED	S AH JH EH S T AH D
SUGGESTED(2)	S AH JH EH S T IH D
RECEIVED	R AH S IY V D
RECEIVED(2)	R IH S IY V D
RECEIVED(3)	R IY S IY V D
ACCIDENT	AE K S AH D AH N T
REPORTED	R IY P AO R T AH D
REPORTED(2)	R IH P AO R T AH D
STEEP	S T IY P
PLAYERS	P L EY ER Z
REQUESTS	R IH K W EH S T S
REQUESTS(2)	R IY K W EH S T S
REQUESTS(3)	R IH K W EH S
REQUESTS(4)	R IY K W EH S
ARGUE	AA R G Y UW
ASKED	AE S K T
ASKED(2)	AE S T
AND	AH N D
AND(2)	AE N D
GABLE	G EY B AH L
SPEAK	S P IY K
PETTY	P EH T IY
BEEF	B IY F
THREE	TH R IY
BEEN	B IH N
BEEN(2)	B AH N
QUICKLY	K W IH K L IY
BEEP	B IY P
MUCH	M AH CH
EXPECTED	IH K S P EH K T AH D
EXPECTED(2)	IH K S P EH K T IH D
LOVELY	L AH V L IY
LIFE	L AY F
FAMILIES	F AE M AH L IY Z
FAMILIES(2)	F AE M L IY Z
MISPRINT	M IH S P R IH N T
SPIT	S P IH T
EASTERN	IY S T ER N
DRUGS	D R AH G Z
SUPPRESS	S AH P R EH S
XXX	EH K S EH K S Z
CATCH	K AE CH
NAVAL	N EY V AH L
SAVE	S EY V
HARMS	HH AA R M Z
AIR	EH R
AIL	EY L
NEAR	N IH R
NEAT	N IY T
AID	EY D
CRACKED	K R AE K T
VOICE	V OY S
SEVEN	S EH V AH N
PLAYED	P L EY D
THURSDAYS	TH ER Z D EY Z
THURSDAYS(2)	TH ER Z D IY Z
IS	IH Z
IT	IH T
CANT	K AE N T
IM	IH M
IN	IH N
ID	IH D
ID(2)	AY D IY
IF	IH F
DAMAGED	D AE M AH JH D
DAMAGED(2)	D AE M IH JH D
THINGS	TH IH NG Z
MAKE	M EY K
SPLIT	S P L IH T
SEVERAL	S EH V ER AH L
INDEPENDENT	IH N D IH P EH N D AH N T
RAID	R EY D
PICK	P IH K
RAIN	R EY N
HAND	HH AE N D
DELIGHT	D IH L AY T
CYCLE	S AY K AH L
KEPT	K EH P T
KEPT(2)	K AE P T
CHARLIE	CH AA R L IY
YOURE	Y OW Y AH R
OCEAN	OW SH AH N
ACADEMIC	AE K AH D EH M IH K
NINETYTHREE	N AY N T IY TH R IY
MOTHER	M AH DH ER
THE	DH AH
THE(2)	DH IY
MUSICAL	M Y UW Z IH K AH L
LEFT	L EH F T
ETIQUETTE	EH T AH K AH T
PROPOSED	P R AH P OW Z D
ATHLETIC	AE TH L EH T IH K
DISGUISE	D IH S G AY Z
GRADES	G R EY D Z
YES	Y EH S
YET	Y EH T
HAM	HH AE M
EASE	IY Z
HAD	HH AE D
SHOUT	SH AW T
SPREAD	S P R EH D
EASY	IY Z IY
HAS	HH AE Z
HAS(2)	HH AH Z
HAT	HH AE T
CASUALLY	K AE ZH AH W AH L IY
DESTROY	D IH S T R OY
JUDGE	JH AH JH
DESIRE	D IH Z AY ER
GIFT	G IH F T
STEPS	S T EH P S
NIGHT	N AY T
RIGHT	R AY T
OLD	OW L D
APTITUDE	AE P T AH T UW D
DEAL	D IY L
PEOPLE	P IY P AH L
DEAD	D EH D
BORN	B AO R N
OUTGREW	AW T G R UW
FOR	F AO R
FOR(2)	F ER
FOR(3)	F R ER
FOX	F AA K S
ICE	AY S
WITTY	W IH T IY
EVERYTHING	EH V R IY TH IH NG
CORN	K AO R N
BURN	B ER N
CORK	K AO R K
TRANSLATED	T R AE N Z L EY T AH D
TRANSLATED(2)	T R AE N S L EY T IH D
LAMPS	L AE M P S
DEFENSIVE	D IH F EH N S IH V
PEER	P IH R
SUPER	S UW P ER
VALENTINES	V AE L AH N T AY N Z
DINNER	D IH N ER
ISLANDS	AY L AH N D Z
SLIGHTLY	S L AY T L IY
PRIMITIVE	P R IH M AH T IH V
PRIMITIVE(2)	P R IH M IH T IH V
THINNER	TH IH N ER
OBTAINING	AH B T EY N IH NG
DOWN	D AW N
LIES	L AY Z
FLYING	F L AY IH NG
LEGISLATION	L EH JH AH S L EY SH AH N
WAY	W EY
WAX	W AE K S
JANE	JH EY N
GIN	JH IH N
WAS	W AA Z
FORK	F AO R K
FORM	F AO R M
HEAT	HH IY T
HEAR	HH IY R
ELDERLY	EH L D ER L IY
FORT	F AO R T
PREVENTS	P R IH V EH N T S
PREVENTS(2)	P R IY V EH N T S
TEMPER	T EH M P ER
MUSK	M AH S K
LATER	L EY T ER
SHIN	SH IH N
STICKS	S T IH K S
COVERS	K AH V ER Z
SHIP	SH IH P
ANNOYING	AH N OY IH NG
MOLD	M OW L D
MOLE	M OW L
NO	N OW
CLINGS	K L IH NG Z
TIN	T IH N
TIE	T AY
DEPOT	D IY P OW
ROLL	R OW L
BROTHERS	B R AH DH ER Z
WELCOME	W EH L K AH M
FELL	F EH L
REFLEXES	R IY F L EH K S AH Z
WEEKEND	W IY K EH N D
WEEKEND(2)	W IY K IH N D
DIED	D AY D
LONGER	L AO NG G ER
DAILY	D EY L IY
JACKET	JH AE K AH T
JACKET(2)	JH AE K IH T
LOYAL	L OY AH L
TIME	T AY M
DANCE	D AE N S
SKIP	S K IH P
SOULS	S OW L Z
SILVERWARE	S IH L V ER W EH R
HORSEBACK	HH AO R S B AE K
MILE	M AY L
CHAIR	CH EH R
ROW	R OW
GRAPE	G R EY P
FOE	F OW
FLOWERED	F L AW ER D
UNPLEASANT	AH N P L EH Z AH N T
BROWN	B R AW N
ADVANTAGE	AE D V AE N T IH JH
KITTEN	K IH T AH N
TROUBLE	T R AH B AH L
MINUTE	M IH N AH T
MINUTE(2)	M AY N UW T
MINUTE(3)	M AY N Y UW T
ROOM	R UW M
TEAR	T EH R
TEAR(2)	T IH R
TEAM	T IY M
QUICK	K W IH K
PORK	P AO R K
TALKED	T AO K T
SIGH	S AY
DISCOVER	D IH S K AH V ER
SIGN	S AY N
PORT	P AO R T
UNIFORM	Y UW N AH F AO R M
SWEATERS	S W EH T ER Z
BRAWN	B R AO N
WATER	W AO T ER
UPGRADE	AH P G R EY D
WITCH	W IH CH
YARDS	Y AA R D Z
ALONE	AH L OW N
CHANGE	CH EY N JH
WAIT	W EY T
BOX	B AA K S
BOAST	B OW S T
HEALTHY	HH EH L TH IY
ROOT	R UW T
SAWS	S AO Z
ACCOMPLISHED	AH K AA M P L IH SH T
USUALLY	Y UW ZH AH W AH L IY
USUALLY(2)	Y UW ZH AH L IY
BOG	B AA G
BOG(2)	B AO G
TASKS	T AE S K S
LOVE	L AH V
SHELLED	SH EH L D
PREFER	P R AH F ER
PREFER(2)	P R IH F ER
PREFER(3)	P R IY F ER
LOSING	L UW Z IH NG
TOUCHDOWN	T AH CH D AW N
SHOULD	SH UH D
HOTELS	HH OW T EH L Z
WEALTH	W EH L TH
WORKING	W ER K IH NG
SAKE	S EY K
WICKER	W IH K ER
CHARLIES	CH AA R L IY Z
BENDER	B EH N D ER
WICKED	W IH K AH D
DISLIKES	D IH S L AY K S
CHOCOLATE	CH AO K L AH T
CASES	K EY S AH Z
CASES(2)	K EY S IH Z
CAR	K AA R
SOUL	S OW L
CAT	K AE T
DISTRICTS	D IH S T R IH K T S
QUIVERS	K W IH V ER Z
INCIDENTS	IH N S AH D AH N T S
CAN	K AE N
CAN(2)	K AH N
MILL	M IH L
STIMULATING	S T IH M Y AH L EY T IH NG
CLAIM	K L EY M
CHIP	CH IH P
MILLIONAIRES	M IH L Y AH N EH R Z
CHIN	CH IH N
HIDES	HH AY D Z
POND	P AA N D
OCCUR	AH K ER
PINK	P IH NG K
WINTER	W IH N T ER
WRITE	R AY T
VITAL	V AY T AH L
PURE	P Y UH R
SWORE	S W AO R
TILE	T AY L
SPEAKS	S P IY K S
ECONOMY	IH K AA N AH M IY
ECONOMY(2)	IY K AA N AH M IY
MAP	M AE P
MAT	M AE T
MAY	M EY
SACRIFICE	S AE K R AH F AY S
USE	Y UW S
USE(2)	Y UW Z
SUCH	S AH CH
GROW	G R OW
CONSCIOUS	K AA N SH AH S
MAYBE	M EY B IY
SO	S OW
TRESPASSERS	T R EH S P AH S ER Z
TALL	T AO L
SHOES	SH UW Z
DISPLAYED	D IH S P L EY D
YEARS	Y IH R Z
HIRING	HH AY R IH NG
MARSHMALLOWS	M AA R SH M EH L OW Z
COLD	K OW L D
STILL	S T IH L
TRIFLE	T R AY F AH L
GROUP	G R UW P
ACCORDION	AH K AO R D IY AH N
TORN	T AO R N
TORT	T AO R T
WINDOW	W IH N D OW
MAIL	M EY L
NOD	N AA D
RAKE	R EY K
NOT	N AA T
NOW	N AW
TWILIGHT	T W AY L AY T
HALL	HH AO L
TERM	T ER M
NAME	N EY M
FUDGE	F AH JH
DROP	D R AA P
DROP(2)	D R AO P
ROCK	R AA K
CLIFFS	K L IH F S
POPULATED	P AA P Y AH L EY T AH D
SPRINKLE	S P R IH NG K AH L
GOOSE	G UW S
YEAR	Y IH R
LIVING	L IH V IH NG
ACCOMPLISH	AH K AA M P L IH SH
SOCIALIZED	S OW SH AH L AY Z D
SPACE	S P EY S
SQUARED	S K W EH R D
ABIDE	AH B AY D
HASTILY	HH EY S T AH L IY
SOMEPLACE	S AH M P L EY S
CONTAINED	K AH N T EY N D
FORMULA	F AO R M Y AH L AH
THEORY	TH IH R IY
THEORY(2)	TH IY ER IY
CARS	K AA R Z
CARS(2)	K AA Z
CART	K AA R T
QUITE	K W AY T
QUART	K W AO R T
CARL	K AA R L
SKILLFULLY	S K IH L F AH L IY
CHOSE	CH OW Z
LANGUAGE	L AE NG G W AH JH
LANGUAGE(2)	L AE NG G W IH JH
STANDBY	S T AE N D B AY
TRANSITION	T R AE N Z IH SH AH N
PLACE	P L EY S
MASSIVE	M AE S IH V
SWING	S W IH NG
THINK	TH IH NG K
FIRST	F ER S T
CHEESE	CH IY Z
OMITTED	OW M IH T AH D
OMITTED(2)	OW M IH T IH D
WAVES	W EY V Z
ONE	W AH N
ONE(2)	HH W AH N
FAST	F AE S T
CARRY	K AE R IY
CARRY(2)	K EH R IY
IMPOSSIBLE	IH M P AA S AH B AH L
OPEN	OW P AH N
SHEEP	SH IY P
CITY	S IH T IY
SHEER	SH IH R
SHEET	SH IY T
BITE	B AY T
RENTER	R EH N T ER
WHITE	W AY T
WHITE(2)	HH W AY T
STRUCTURES	S T R AH K CH ER Z
FRIEND	F R EH N D
EYES	AY Z
THAT	DH AE T
THAT(2)	DH AH T
HUM	HH AH M
SHAWL	SH AO L
RESULTED	R IH Z AH L T IH D
RESULTED(2)	R IY Z AH L T AH D
RESULTED(3)	R IY Z AH L T IH D
PECK	P EH K
THAN	DH AE N
THAN(2)	DH AH N
WIDE	W AY D
UNFORTUNATELY	AH N F AO R CH AH N AH T L IY
UNFORTUNATELY(2)	AH N F AO R CH UW N AH T L IY
FUTURE	F Y UW CH ER
OOZE	UW Z
WERE	W ER
PROSPECT	P R AA S P EH K T
COCONUT	K OW K AH N AH T
LICK	L IH K
SLAY	S L EY
DASH	D AE SH
UNINTERRUPTED	AH N IH N T ER AH P T IH D
UNINTERRUPTED(2)	AH N IH N ER AH P T IH D
SAP	S AE P
SAW	S AO
ANY	EH N IY
SAT	S AE T
EQUIPMENT	IH K W IH P M AH N T
TAKE	T EY K
PERFORMANCE	P ER F AO R M AH N S
RAISINS	R EY Z AH N Z
RAISINS(2)	R EY Z IH N Z
BEGIN	B IH G IH N
SURE	SH UH R
PAIN	P EY N
TRACE	T R EY S
PRICE	P R AY S
KNEW	N UW
KNEW(2)	N Y UW
PAID	P EY D
BETA	B EY T AH
PAIR	P EH R
KNEE	N IY
PROUD	P R AW D
SHOP	SH AA P
SHOT	SH AA T
SHOW	SH OW
BRIGHT	B R AY T
WOOLEN	W UH L AH N
GNAW	N AO
DICE	D AY S
WRITTEN	R IH T AH N
ONLY	OW N L IY
BLACK	B L AE K
SIERRA	S IY EH R AH
WOOL	W UH L
GET	G EH T
GET(2)	G IH T
CANNOT	K AE N AA T
CANNOT(2)	K AH N AA T
NEARLY	N IH R L IY
CELEBRATE	S EH L AH B R EY T
ALUMINUM	AH L UW M AH N AH M
SELDOM	S EH L D AH M
MORNING	M AO R N IH NG
THROUGH	TH R UW
WHERE	W EH R
WHERE(2)	HH W EH R
PICNIC	P IH K N IH K
SEAT	S IY T
SEAM	S IY M
SPORT	S P AO R T
FAILS	F EY L Z
WAYS	W EY Z
REVIEW	R IY V Y UW
SABLE	S EY B AH L
ACROSS	AH K R AO S
SCREEN	S K R IY N
PROWLER	P R AW L ER
CRUCIFIED	K R UW S AH F AY D
SINGERS	S IH NG ER Z
SPARK	S P AA R K
COME	K AH M
TUG	T AH G
MANS	M AE N Z
MANY	M EH N IY
CONTRACT	K AA N T R AE K T
CONTRACT(2)	K AH N T R AE K T
ENABLING	EH N EY B AH L IH NG
ENABLING(2)	IH N EY B AH L IH NG
ENABLING(3)	IH N EY B L IH NG
TRADED	T R EY D IH D
NEARBY	N IH R B AY
STRETCHER	S T R EH CH ER
POT	P AA T
PERIOD	P IH R IY AH D
POLE	P OW L
GRANTS	G R AE N T S
BOAT	B OW T
LIFES	L AY F S
STRETCH	S T R EH CH
WEST	W EH S T
COUPE	K UW P
FOXTROT	F AA K S T R AA T
OBSERVE	AH B Z ER V
MASONRY	M EY S AH N R IY
THOSE	DH OW Z
PREDICAMENT	P R IH D IH K AH M AH N T
PREDICAMENT(2)	P R IY D IH K AH M AH N T
MYSELF	M AY S EH L F
CUPPING	K AH P IH NG
CASH	K AE SH
SITUATION	S IH CH UW EY SH AH N
IVE	AY V
THEN	DH EH N
TELEPHONE	T EH L AH F OW N
GOOD	G UH D
GOOD(2)	G IH D
WORRY	W ER IY
DIFFERENT	D IH F ER AH N T
DIFFERENT(2)	D IH F R AH N T
PAT	P AE T
PAY	P EY
FENDER	F EH N D ER
BOWL	B OW L
SAME	S EY M
TRIP	T R IH P
PAD	P AE D
GRAIN	G R EY N
WEEK	W IY K
OIL	OY L
BOOTHS	B UW TH S
NEST	N EH S T
FOAM	F OW M
MUNCH	M AH N CH
WEED	W IY D
DIRECTOR	D ER EH K T ER
DIRECTOR(2)	D AY R EH K T ER
DIRECTOR(3)	D IY R EH K T ER
DIRECTOR(4)	D IH R EH K T ER
FRUIT	F R UW T
WEEP	W IY P
WEAVE	W IY V
BAGPIPES	B AE G P AY P S
FLOOR	F L AO R
ALFALFA	AE L F AE L F AH
BEING	B IY IH NG
MONEY	M AH N IY
ACTRESS	AE K T R AH S
KILO	K IH L OW
VAMP	V AE M P
ALIMONY	AE L AH M OW N IY
EXCEPT	IH K S EH P T
GEOLOGICAL	JH IY AH L AA JH IH K AH L
LENDER	L EH N D ER
PILE	P AY L
PILL	P IH L
REAL	R IY L
AROUND	ER AW N D
AROUND(2)	ER AW N
ZULU	Z UW L UW
READ	R EH D
READ(2)	R IY D
DOCKS	D AA K S
DART	D AA R T
DARK	D AA R K
DARN	D AA R N
MOM	M AA M
REAP	R IY P
RULED	R UW L D
BRACELET	B R EY S L AH T
SERVES	S ER V Z
SNORT	S N AO R T
APARTMENTS	AH P AA R T M AH N T S
TABLE	T EY B AH L
CANTEEN	K AE N T IY N
STAGECOACH	S T EY JH K OW CH
INTACT	IH N T AE K T
THINKS	TH IH NG K S
BONGOS	B AA NG G OW Z
DRENCHED	D R EH N CH T
CRITICAL	K R IH T IH K AH L
PROVIDES	P R AH V AY D Z
FORKS	F AO R K S
KNIFE	N AY F
REFER	R AH F ER
REFER(2)	R IH F ER
ZEST	Z EH S T
INNOCENCE	IH N AH S AH N S
ON	AA N
ON(2)	AO N
OH	OW
OF	AH V
CHOP	CH AA P
GREATLY	G R EY T L IY
POCKETS	P AA K AH T S
OR	AO R
OR(2)	ER
DAGGER	D AE G ER
INSTRUMENTS	IH N S T R AH M AH N T S
YOUD	Y AW D
LIVELY	L AY V L IY
YOUR	Y AO R
YOUR(2)	Y UH R
HER	HH ER
AREA	EH R IY AH
THERE	DH EH R
GRANGE	G R EY N JH
START	S T AA R T
LOW	L OW
LOT	L AA T
LOT(2)	L AO T
HEM	HH EH M
BUBBLE	B AH B AH L
KITTENS	K IH T AH N Z
TRYING	T R AY IH NG
TRYING(2)	T R AY NG
WITH	W IH DH
WITH(2)	W IH TH
PULL	P UH L
ROMANTIC	R OW M AE N T IH K
RAGE	R EY JH
PITTING	P IH T IH NG
EMBER	EH M B ER
DIRTY	D ER T IY
TRIPS	T R IH P S
RUST	R AH S T
STRONGLY	S T R AO NG L IY
GONE	G AO N
AH	AA
DESCRIBE	D IH S K R AY B
AM	AE M
AM(2)	EY EH M
AN	AE N
AN(2)	AH N
AS	AE Z
AS(2)	EH Z
AT	AE T
FILE	F AY L
WATCHED	W AA CH T
WATCHED(2)	W AO CH T
HOSPITALS	HH AA S P IH T AH L Z
CREAM	K R IY M
AGAIN	AH G EH N
AGAIN(2)	AH G EY N
DESERVE	D IH Z ER V
ROSES	R OW Z IH Z
YOU	Y UW
REALLY	R IH L IY
REALLY(2)	R IY L IY
POOR	P UW R
VOCABULARY	V OW K AE B Y AH L EH R IY
STUDENTS	S T UW D AH N T S
DRIFT	D R IH F T
PEAS	P IY Z
CALLS	K AO L Z
WIFE	W AY F
THORN	TH AO R N
MASK	M AE S K
BOONE	B UW N
ORIGINAL	ER IH JH AH N AH L
ALL	AO L
LIAR	L AY ER
CAUSED	K AA Z D
CAUSED(2)	K AO Z D
LACK	L AE K
DEADLINE	D EH D L AY N
LACY	L EY S IY
CHILDREN	CH IH L D R AH N
TO	T UW
TO(2)	T IH
TO(3)	T AH
TAIL	T EY L
PROGRAM	P R OW G R AE M
PRESENT	P R EH Z AH N T
PRESENT(2)	P R IY Z EH N T
PRESENT(3)	P ER Z EH N T
ACTIVITIES	AE K T IH V IH T IY Z
WORSE	W ER S
SITTING	S IH T IH NG
VERY	V EH R IY
FAT	F AE T
FALL	F AO L
FALL(2)	F AA L
JIMS	JH IH M Z
TICKER	T IH K ER
CABLE	K EY B AH L
LISP	L IH S P
LIST	L IH S T
GRANDFATHER	G R AE N D F AA DH ER
GRANDFATHER(2)	G R AE N F AA DH ER
LARGE	L AA R JH
SAND	S AE N D
SMALL	S M AO L
REDHANDED	R EH D HH AE N D IH D
QUICKER	K W IH K ER
TEA	T IY
PAST	P AE S T
ZERO	Z IY R OW
QUEBEC	K W AH B EH K
FURTHER	F ER DH ER
INVESTMENT	IH N V EH S T M AH N T
INVESTMENT(2)	IH N V EH S M AH N T
WHAT	W AH T
WHAT(2)	HH W AH T
STOOD	S T UH D
SUN	S AH N
SUM	S AH M
TICKS	T IH K S
LEARNED	L ER N D
LEARNED(2)	L ER N IH D
PUBLIC	P AH B L IH K
CONTRAST	K AA N T R AE S T
CONTRAST(2)	K AH N T R AE S T
FULL	F UH L
HASH	HH AE SH
ANSWERS	AE N S ER Z
NOVEMBER	N OW V EH M B ER
RAKES	R EY K S
SENDER	S EH N D ER
AHEAD	AH HH EH D
COMPLIANCE	K AH M P L AY AH N S
NANCYS	N AE N S AH Z
EXPERIENCE	IH K S P IH R IY AH N S
PRIOR	P R AY ER
ARENT	AA R AH N T
SOCIAL	S OW SH AH L
FAMILY	F AE M AH L IY
FAMILY(2)	F AE M L IY
SUDDENLY	S AH D AH N L IY
PUT	P UH T
APPLIANCES	AH P L AY AH N S IH Z
SELECT	S AH L EH K T
ATTENDANCE	AH T EH N D AH N S
TAKES	T EY K S
CONTAINS	K AH N T EY N Z
TWO	T UW
SITTER	S IH T ER
MYSTERIOUS	M IH S T IH R IY AH S
MORE	M AO R
KNOWS	N OW Z
COMPANY	K AH M P AH N IY
JEALOUSIES	JH EH L AH S IY Z
STICK	S T IH K
MALL	M AO L
NINE	N AY N
GROPE	G R OW P
FLEECY	F L IY S IY
HISTORY	HH IH S T ER IY
HISTORY(2)	HH IH S T R IY
SHARE	SH EH R
STATES	S T EY T S
GALLON	G AE L AH N
DRESS	D R EH S
HUGE	HH Y UW JH
HUGE(2)	Y UW JH
NEEDS	N IY D Z
COURT	K AO R T
RATHER	R AE DH ER
RATHER(2)	R AH DH ER
ACTS	AE K T S
ACTS(2)	AE K S
STRONG	S T R AO NG
GOAT	G OW T
CREATURE	K R IY CH ER
GASH	G AE SH
PLANT	P L AE N T
TRIED	T R AY D
REFLECT	R AH F L EH K T
REFLECT(2)	R IH F L EH K T
COMING	K AH M IH NG
A	AH
A(2)	EY
SHORT	SH AO R T
RESEMBLE	R IH Z EH M B AH L
RESEMBLE(2)	R IY Z EH M B AH L
COAT	K OW T
SHORE	SH AO R
BARBS	B AA R B Z
DREAD	D R EH D
BANKS	B AE NG K S
PLEASURE	P L EH ZH ER
HELP	HH EH L P
PANT	P AE N T
SOON	S UW N
TRADE	T R EY D
ATTITUDE	AE T AH T UW D
PAPER	P EY P ER
DOUGH	D OW
HELL	HH EH L
SCHOOLHOUSE	S K UW L HH AW S
ITS	IH T S
GOLFING	G AA L F IH NG
GOLFING(2)	G AO L F IH NG
LACED	L EY S T
FINED	F AY N D
ACTUALLY	AE K CH UW AH L IY
ACTUALLY(2)	AE K CH L IY
ACTUALLY(3)	AE K SH AH L IY
STRANGE	S T R EY N JH
FOOL	F UW L
EVENING	IY V N IH NG
DUSK	D AH S K
FOOD	F UW D
GADGET	G AE JH AH T
WALLS	W AO L Z
WEEDS	W IY D Z
WHITECAPPED	W AY T K AE P T
INSTRUCTIONS	IH N S T R AH K SH AH N Z
DESPERATELY	D EH S P ER AH T L IY
DESPERATELY(2)	D EH S P R AH T L IY
SLICKER	S L IH K ER
ALWAYS	AO L W EY Z
ALWAYS(2)	AO L W IY Z
DID	D IH D
FOUND	F AW N D
STATUS	S T AE T AH S
STATUS(2)	S T EY T AH S
HARM	HH AA R M
CLAMS	K L AE M Z
HARK	HH AA R K
WEIGHT	W EY T
INNOCENSE	IH N AA S AH N S
HOUSE	HH AW S
FISH	F IH SH
HARD	HH AA R D
IDEA	AY D IY AH
EXPECT	IH K S P EH K T
HARP	HH AA R P
SINCE	S IH N S
ACTING	AE K T IH NG
HILL	HH IH L
ISSUE	IH SH UW
HIGHWAY	HH AY W EY
COLLEGES	K AA L IH JH IH Z
COMBED	K OW M D
CONFIDENCE	K AA N F AH D EH N S
ASK	AE S K
TEACH	T IY CH
ASH	AE SH
BASH	B AE SH
DRIVEN	D R IH V AH N
OWNERS	OW N ER Z
BENEFITS	B EH N AH F IH T S
THREAD	TH R EH D
SICKER	S IH K ER
NOTED	N OW T AH D
NOTED(2)	N OW T IH D
THREAT	TH R EH T
BUMPER	B AH M P ER
FEED	F IY D
DONT	D AA N T
FEEL	F IY L
NUMBER	N AH M B ER
FEET	F IY T
DONE	D AH N
WAGES	W EY JH AH Z
WAGES(2)	W EY JH IH Z
GLITTER	G L IH T ER
GUESS	G EH S
PAINT	P EY N T
TOGETHER	T AH G EH DH ER
SCHOLARS	S K AA L ER Z
SWARM	S W AO R M
FLIMSY	F L IH M Z IY
WONDERFUL	W AH N D ER F AH L
STORM	S T AO R M
BANANA	B AH N AE N AH
STORE	S T AO R
HOTEL	HH OW T EH L
PARK	P AA R K
IMMEDIATE	IH M IY D IY AH T
PART	P AA R T
DOCTORS	D AA K T ER Z
KIND	K AY N D
FROCK	F R AA K
DOUBLE	D AH B AH L
GREY	G R EY
VOCAL	V OW K AH L
GREG	G R EH G
MARRIAGE	M EH R IH JH
OUTDOORS	AW T D AO R Z
TOWARD	T AH W AO R D
TOWARD(2)	T AO R D
POSTDATE	P OW S T D EY T
OBSTACLES	AA B S T AH K AH L Z
PICKPOCKETS	P IH K P AA K AH T S
SELL	S EH L
LIE	L AY
CHECK	CH EH K
LIT	L IH T
ALSO	AO L S OW
LIP	L IH P
BUILD	B IH L D
GILL	G IH L
PLAY	P L EY
ADDED	AE D IH D
HIRES	HH AY ER Z
HIRES(2)	HH AY R Z
SWIFTLY	S W IH F T L IY
REACH	R IY CH
MOST	M OW S T
MOST(2)	M OW S
CHARM	CH AA R M
KAT	K AE T
NOTHING	N AH TH IH NG
ALPHA	AE L F AH
MEASURED	M EH ZH ER D
GIGGLING	G IH G AH L IH NG
GIGGLING(2)	G IH G L IH NG
CLEAR	K L IH R
POPULARITY	P AA P Y AH L EH R AH T IY
ADVISEMENT	AH D V AY Z M AH N T
DRIFTS	D R IH F T S
TRADITIONAL	T R AH D IH SH AH N AH L
CLEAN	K L IY N
NOTCH	N AA CH
BLEND	B L EH N D
CHOWDER	CH AW D ER
GOLF	G AA L F
GOLF(2)	G AO L F
GOLD	G OW L D
FIERCEST	F IH R S AH S T
FLICKER	F L IH K ER
CONVERGE	K AH N V ER JH
CAREFULLY	K EH R F AH L IY
FIND	F AY N D
STUBBLE	S T AH B AH L
PRETTY	P R IH T IY
WEVE	W IY V
LUKE	L UW K
HID	HH IH D
REST	R EH S T
HIM	HH IH M
HIM(2)	IH M
GRIEVANCES	G R IY V AH N S AH Z
GRIEVANCES(2)	G R IY V AH N S IH Z
COMMON	K AA M AH N
SEW	S OW
INTELLIGENCE	IH N T EH L AH JH AH N S
SEE	S IY
ARE	AA R
ARE(2)	ER
SEA	S IY
TENDER	T EH N D ER
PORTRAIT	P AO R T R AH T
ARM	AA R M
BARN	B AA R N
NAILED	N EY L D
PLEASE	P L IY Z
FANS	F AE N Z
STALL	S T AO L
WOE	W OW
AVAILABLE	AH V EY L AH B AH L
BLOW	B L OW
SPARSELY	S P AA R S L IY
SOLD	S OW L D
ATTENTION	AH T EH N SH AH N
SPRAY	S P R EY
LEGISLATURE	L EH JH AH S L EY CH ER
BOTH	B OW TH
PROSPECTS	P R AA S P EH K T S
PROSPECTS(2)	P R AA S P EH K S
LAST	L AE S T
WED	W EH D
BECAME	B IH K EY M
BECAME(2)	B IY K EY M
BASEBALL	B EY S B AO L
WHOLE	HH OW L
EXPERIMENTAL	IH K S P EH R IH M EH N T AH L
CAKES	K EY K S
DISTRESS	D IH S T R EH S
BELL	B EH L
SIMPLE	S IH M P AH L
SWEET	S W IY T
LOAN	L OW N
COMMUNITY	K AH M Y UW N AH T IY
COMMUNITY(2)	K AH M Y UW N IH T IY
LIKES	L AY K S
RAVE	R EY V
VOLUNTEERED	V AA L AH N T IH R D
EXPENSIVE	IH K S P EH N S IH V
DAMP	D AE M P
DUG	D AH G
HITTING	HH IH T IH NG
MAINTENANCE	M EY N T AH N AH N S
MAINTENANCE(2)	M EY N T N AH N S
MEETING	M IY T IH NG
EMPTY	EH M P T IY
EMPTY(2)	EH M T IY
FIRE	F AY ER
FIRE(2)	F AY R
GAS	G AE S
ELSE	EH L S
LIVES	L IH V Z
LIVES(2)	L AY V Z
BIDDING	B IH D IH NG
DEMAND	D IH M AE N D
UTMOST	AH T M OW S T
LOOK	L UH K
STRAIGHT	S T R EY T
BILL	B IH L
GOVERNOR	G AH V ER N ER
PACE	P EY S
WHILE	W AY L
WHILE(2)	HH W AY L
BEHAVIOR	B IH HH EY V Y ER
ERROR	EH R ER
FUN	F AH N
ROBIN	R AA B AH N
ROBIN(2)	R AA B IH N
LOOP	L UW P
RIP	R IH P
DISAPPOINTING	D IH S AH P OY N T IH NG
DISAPPOINTING(2)	D IH S AH P OY N IH NG
READY	R EH D IY
RID	R IH D
ACHES	EY K S
HIGHER	HH AY ER
LID	L IH D
USED	Y UW Z D
LAWYERS	L AO Y ER Z
LAWYERS(2)	L OY ER Z
UPBRINGING	AH P B R IH NG IH NG
CEMENT	S AH M EH N T
CEMENT(2)	S IH M EH N T
EARLY	ER L IY
LOWER	L OW ER
ANYBODY	EH N IY B AH D IY
CHEER	CH IH R
MACHINERY	M AH SH IY N ER IY
MACHINERY(2)	M AH SH IY N R IY
INJURIES	IH N JH ER IY Z
TIMBER	T IH M B ER
RETIREMENT	R IY T AY ER M AH N T
RETIREMENT(2)	R IH T AY ER M AH N T
PETTICOATS	P EH T IY K OW T S
DISAPPOINTED	D IH S AH P OY N T IH D
DISAPPOINTED(2)	D IH S AH P OY N IH D
HARMONIZE	HH AA R M AH N AY Z
GUARANTEES	G EH R AH N T IY Z
BIN	B IH N
BIG	B IH G
WIVES	W AY V Z
GAME	G EY M
BIT	B IH T
KNOCK	N AA K
SUCCESS	S AH K S EH S
POPULAR	P AA P Y AH L ER
TRIBES	T R AY B Z
SKETCH	S K EH CH
OFTEN	AO F T AH N
OFTEN(2)	AO F AH N
SPRING	S P R IH NG
SPRING(2)	S P ER IH NG
FATHERS	F AA DH ER Z
SOME	S AH M
BACK	B AE K
BOUNCE	B AW N S
URGENT	ER JH AH N T
LITTER	L IH T ER
ECONOMIC	EH K AH N AA M IH K
ECONOMIC(2)	IY K AH N AA M IH K
SIGHT	S AY T
PALE	P EY L
PRONOUNCED	P R AH N AW N S T
PET	P EH T
DECISION	D IH S IH ZH AH N
PROSECUTED	P R AA S IH K Y UW T IH D
EITHER	IY DH ER
EITHER(2)	AY DH ER
BE	B IY
JUMPS	JH AH M P S
COSTUMES	K AA S T UW M Z
ACHE	EY K
SUBTRACT	S AH B T R AE K T
BY	B AY
RUT	R AH T
ZIP	Z IH P
GRADUATION	G R AE JH UW EY SH AH N
GRADUATION(2)	G R AE JH AH W EY SH AH N
PAGE	P EY JH
DESERVES	D IH Z ER V Z
RANGE	R EY N JH
TENANTS	T EH N AH N T S
MISPLACED	M IH S P L EY S T
INTO	IH N T UW
INTO(2)	IH N T AH
SPENDING	S P EH N D IH NG
LONG	L AO NG
SUIT	S UW T
FORWARD	F AO R W ER D
HIMSELF	HH IH M S EH L F
RELAXED	R IH L AE K S T
RELAXED(2)	R IY L AE K S T
SLUMS	S L AH M Z
REEF	R IY F
DELTA	D EH L T AH
REEK	R IY K
CALICO	K AE L AH K OW
UP	AH P
US	AH S
US(2)	Y UW EH S
CALLED	K AO L D
DILL	D IH L
GEESE	G IY S
CHAP	CH AE P
THEYLL	TH EY L
PEACH	P IY CH
NAP	N AE P
INCOME	IH N K AH M
RETRACT	R IY T R AE K T
APRONS	EY P R AH N Z
MAYONNAISE	M EY AH N EY Z
MOCK	M AA K
NICE	N AY S
NICE(2)	N IY S
LEND	L EH N D
PAPA	P AA P AH
PREPARED	P R IY P EH R D
REGULATIONS	R EH G Y AH L EY SH AH N Z
MEALS	M IY L Z
REQUIRED	R IY K W AY ER D
REQUIRED(2)	R IY K W AY R D
BANKERS	B AE NG K ER Z
WALKED	W AO K T
FRESH	F R EH SH
REQUIRES	R IY K W AY ER Z
REQUIRES(2)	R IY K W AY R Z
CODE	K OW D
RESULTS	R IH Z AH L T S
RESULTS(2)	R IY Z AH L T S
EXISTING	IH G Z IH S T IH NG
GO	G OW
SHRUGGED	SH R AH G D
CONTRIBUTIONS	K AA N T R AH B Y UW SH AH N Z
SEEMED	S IY M D
YOUNG	Y AH NG
BLAZE	B L EY Z
EXCLUDED	IH K S K L UW D AH D
EXCLUDED(2)	IH K S K L UW D IH D
STABLE	S T EY B AH L
CONFIRMATION	K AA N F ER M EY SH AH N
WISHED	W IH SH T
LADLE	L EY D AH L
DESSERT	D IH Z ER T
WIPE	W AY P
ENTIRE	IH N T AY ER
TRY	T R AY
RACE	R EY S
HAVENT	HH EY V AH N T
CHALLENGE	CH AE L AH N JH
DISCLAIMER	D IH S K L EY M ER
JUMP	JH AH M P
FOLD	F OW L D
BOOTH	B UW TH
ODD	AA D
VICTOR	V IH K T ER
PLAYS	P L EY Z
PAINTINGS	P EY N T IH NG Z
PAINTINGS(2)	P EY N IH NG Z
GIVING	G IH V IH NG
EXPERIMENT	IH K S P EH R AH M AH N T
FLOWING	F L OW IH NG
BIRD	B ER D
LEE	L IY
DEGREE	D IH G R IY
LEG	L EH G
GATHERED	G AE DH ER D
PRESCRIBE	P R AH S K R AY B
PRESCRIBE(2)	P R IY S K R AY B
PUNCH	P AH N CH
EXPLORE	IH K S P L AO R
SINK	S IH NG K
SING	S IH NG
GREAT	G R EY T
SCREECH	S K R IY CH
MAKES	M EY K S
THATS	DH AE T S
HEART	HH AA R T
WIN	W IH N
WIT	W IH T
LIGAMENT	L IH G AH M AH N T
DUCK	D AH K
LIMB	L IH M
LIMA	L AY M AH
LIMA(2)	L IY M AH
APE	EY P
FED	F EH D
FEE	F IY
FROM	F R AH M
SNOOP	S N UW P
REMAINS	R IH M EY N Z
REMAINS(2)	R IY M EY N Z
ILLEGAL	IH L IY G AH L
FEW	F Y UW
THEMSELVES	DH EH M S EH L V Z
THEMSELVES(2)	DH AH M S EH L V Z
OILY	OY L IY
SORT	S AO R T
BUREAUCRACY	B Y UH R AA K R AH S IY
BIBLICAL	B IH B L AH K AH L
BIBLICAL(2)	B IH B L IH K AH L
PORCH	P AO R CH
TRAIT	T R EY T
IMPRESS	IH M P R EH S
ABOUT	AH B AW T
TRAIN	T R EY N
WHISKY	W IH S K IY
WHISKY(2)	HH W IH S K IY
THIS	DH IH S
RIDE	R AY D
PACKAGE	P AE K AH JH
PACKAGE(2)	P AE K IH JH
ANYWHERE	EH N IY W EH R
ANYWHERE(2)	EH N IY HH W EH R
DIDNT	D IH D N T
BEND	B EH N D
SLID	S L IH D
TAP	T AE P
LOCK	L AA K
SLIM	S L IH M
RODE	R OW D
HIGH	HH AY
HIS	HH IH Z
SOMETHING	S AH M TH IH NG
SLIP	S L IH P
PRACTICAL	P R AE K T IH K AH L
SIP	S IH P
COLORFUL	K AH L ER F AH L
SIT	S IH T
SIX	S IH K S
BRIAR	B R AY ER
WINNERS	W IH N ER Z
STRUGGLED	S T R AH G AH L D
SIN	S IH N
PUPPETS	P AH P AH T S
PUPPETS(2)	P AH P IH T S
FARM	F AA R M
RACKS	R AE K S
LIGHT	L AY T
ALLOW	AH L AW
THIGH	TH AY
WEDDING	W EH D IH NG
SYMBOLS	S IH M B AH L Z
BADGER	B AE JH ER
WILLING	W IH L IH NG
DEGREES	D IH G R IY Z
CHOOSE	CH UW Z
COVERED	K AH V ER D
DAD	D AE D
SURROUNDS	S ER AW N D Z
BAT	B AE T
DOCK	D AA K
CUTTING	K AH T IH NG
SUBTRACTION	S AH B T R AE K SH AH N
DAY	D EY
SHORTAGE	SH AO R T AH JH
SHORTAGE(2)	SH AO R T IH JH
SCORCH	S K AO R CH
DOING	D UW IH NG
GLOBE	G L OW B
BOOKS	B UH K S
JAGGED	JH AE G D
OUR	AW ER
OUR(2)	AW R
OUR(3)	AA R
OUT	AW T
TWICE	T W AY S
REPRESS	R IY P R EH S
RED	R EH D
SHUT	SH AH T
APPROACHED	AH P R OW CH T
DORMITORIES	D AO R M AH T AO R IY Z
YARD	Y AA R D
COULD	K UH D
SHELLS	SH EH L Z
KEEP	K IY P
SHRED	SH R EH D
MUSEUM	M Y UW Z IY AH M
ECHO	EH K OW
WHOOP	W UW P
WHOOP(2)	HH W UW P
OWNER	OW N ER
ANCIENT	EY N CH AH N T
ANCIENT(2)	EY N SH AH N T
DROOP	D R UW P
ACCENT	AH K S EH N T
ACCENT(2)	AE K S EH N T
UNSPECIFIED	AH N S P EH S AH F AY D
THEIR	DH EH R
SERGEANT	S AA R JH AH N T
WRAPPED	R AE P T
FINAL	F AY N AH L
BEARD	B IH R D
SHELL	SH EH L
NOBODY	N OW B AA D IY
NOBODY(2)	N OW B AH D IY
OVERWHELMING	OW V ER W EH L M IH NG
OVERWHELMING(2)	OW V ER HH W EH L M IH NG
UPDATING	AH P D EY T IH NG
STEEL	S T IY L
LOVED	L AH V D
BLOAT	B L OW T
BEG	B EH G
BED	B EH D
APPEALING	AH P IY L IH NG
SCULPTURE	S K AH L P CH ER
STEER	S T IH R
GENTLY	JH EH N T L IY
DISCUSSIONS	D IH S K AH SH AH N Z
HAVE	HH AE V
NEED	N IY D
DISHES	D IH SH AH Z
DISHES(2)	D IH SH IH Z
MIN	M IH N
ABLE	EY B AH L
BUS	B AH S
PROVOKED	P R AH V OW K T
LILY	L IH L IY
WHO	HH UW
EIGHT	EY T
EVACUATE	IH V AE K Y AH EY T
EVACUATE(2)	IY V AE K Y AH EY T
WHY	W AY
WHY(2)	HH W AY
CHABLIS	SH AH B L IY
LOOKED	L UH K T
ABSURD	AH B S ER D
FACT	F AE K T
BURNER	B ER N ER
FEAR	F IH R
PLEASED	P L IY Z D
STAFF	S T AE F
SHERIFF	SH EH R AH F
SHERIFF(2)	SH EH R IH F
JAW	JH AO
EAT	IY T
BUTTONS	B AH T AH N Z
REGULARLY	R EH G Y AH L ER L IY
HANDLE	HH AE N D AH L
BEAT	B IY T
UNBEATABLE	AH N B IY T AH B AH L
MUTTERING	M AH T ER IH NG
BEAR	B EH R
BEAM	B IY M
ONES	W AH N Z
WERENT	W IY R AH N T
ORGAN	AO R G AH N
BRAIN	B R EY N
SHY	SH AY
MARRIED	M EH R IY D
STUFF	S T AH F
SHE	SH IY
PREACH	P R IY CH
CATASTROPHIC	K AE T AH S T R AA F IH K
FRAME	F R EY M
LAZY	L EY Z IY
WIRE	W AY ER
WIRE(2)	W AY R
XRAY	Z R EY IY
FAVOR	F EY V ER
STATE	S T EY T
BUNCH	B AH N CH
YOULL	Y OW L
BOUGHT	B AA T
BOUGHT(2)	B AO T
TORE	T AO R
EXAM	IH G Z AE M
CAULIFLOWER	K AA L AH F L AW ER
JOB	JH AA B
JOB(2)	JH OW B
KEY	K IY
PRECIOUS	P R EH SH AH S
FREELY	F R IY L IY
TAKING	T EY K IH NG
RAMP	R AE M P
GALORE	G AH L AO R
FIGURES	F IH G Y ER Z
URCHINS	ER CH AH N Z
APPETIZERS	AE P AH T AY Z ER Z
WALL	W AO L
WALK	W AO K
WALK(2)	W AA K
RESPECT	R IH S P EH K T
RESPECT(2)	R IY S P EH K T
TREAD	T R EH D
ADDITION	AH D IH SH AH N
SLOWLY	S L OW L IY
UPBEAT	AH P B IY T
WASTE	W EY S T
MIKE	M AY K
LEAGUE	L IY G
DEER	D IH R
BULL	B UH L
SPAIN	S P EY N
VALUE	V AE L Y UW
WILL	W IH L
WILL(2)	W AH L
CONSERVE	K AH N S ER V
MEMBER	M EH M B ER
WHEN	W EH N
WHEN(2)	HH W EH N
WHEN(3)	W IH N
WHEN(4)	HH W IH N
PARTS	P AA R T S
LARGEST	L AA R JH AH S T
FILL	F IH L
TWELFTH	T W EH L F TH
INJURED	IH N JH ER D
BALL	B AO L
CUBIC	K Y UW B IH K
UPON	AH P AA N
DIPLOMA	D IH P L OW M AA
ROMEO	R OW M IY OW
BEAST	B IY S T
NEVER	N EH V ER
OVERALLS	OW V ER AO L Z
BROCCOLI	B R AA K AH L IY
BROCCOLI(2)	B R AA K L IY
SINGLE	S IH NG G AH L
OFF	AO F
CENTER	S EH N T ER
CENTER(2)	S EH N ER
I	AY
PICKPOCKET	P IH K P AA K AH T
WELL	W EH L
BRAN	B R AE N
THOUGHT	TH AO T
POSITION	P AH Z IH SH AH N
SNAKE	S N EY K
LESS	L EH S
OFFENSIVE	AH F EH N S IH V
OBTAIN	AH B T EY N
SOURCES	S AO R S AH Z
MISTAKES	M IH S T EY K S
FIELD	F IY L D
LAKE	L EY K
ADD	AE D
BOOK	B UH K
WET	W EH T
SKI	S K IY
IDENTICAL	AY D EH N T IH K AH L
FATE	F EY T
TREEHOUSE	T R IY HH AW S
INCREASES	IH N K R IY S IH Z
FIVE	F AY V
KNOW	N OW
KNOT	N AA T
IMMEDIATELY	IH M IY D IY AH T L IY
LOSS	L AO S
LIKE	L AY K
LOST	L AO S T
OZONE	OW Z OW N
SPRAIN	S P R EY N
SHED	SH EH D
BECAUSE	B IH K AO Z
BECAUSE(2)	B IH K AH Z
BECAUSE(3)	B IH K AA Z
CLASSICAL	K L AE S IH K AH L
HAIL	HH EY L
HAIR	HH EH R
PROPER	P R AA P ER
HOME	HH OW M
LEAD	L EH D
LEAD(2)	L IY D
SOLICITS	S AH L IH S AH T S
LEAK	L IY K
LEAP	L IY P
ALTHOUGH	AO L DH OW
PASTE	P EY S T
PANEL	P AE N AH L
GAINED	G EY N D
SISTER	S IH S T ER
RARE	R EH R
CARRIED	K AE R IY D
CARRIED(2)	K EH R IY D
SADDLE	S AE D AH L
URGED	ER JH D
SEEDS	S IY D Z
OWL	AW L
OWN	OW N
OWE	OW
GUARD	G AA R D
DOESNT	D OW AH Z N T
ARTISTS	AA R T IH S T S
MERE	M IH R
YANKEE	Y AE NG K IY
MUCK	M AH K
WACK	W AE K
HOUSING	HH AW Z IH NG
NOTICED	N OW T IH S T
CONTINENTAL	K AA N T AH N EH N T AH L
CONTINENTAL(2)	K AA N T AH N EH N AH L
FRUSTRATION	F R AH S T R EY SH AH N
VAT	V AE T
GLIB	G L IH B
FUNNEL	F AH N AH L
FUNDS	F AH N D Z
BUT	B AH T
CONSTRUCTION	K AH N S T R AH K SH AH N
BUN	B AH N
LIQUOR	L IH K ER
BUG	B AH G
HE	HH IY
MADE	M EY D
WISE	W AY Z
PLACES	P L EY S AH Z
PLACES(2)	P L EY S IH Z
WISH	W IH SH
OFFICIAL	AH F IH SH AH L
SMOOTH	S M UW DH
EXCITEMENT	IH K S AY T M AH N T
CAKE	K EY K
DISPLAY	D IH S P L EY
PIE	P AY
INK	IH NG K
EDUCATION	EH JH AH K EY SH AH N
EDUCATION(2)	EH JH Y UW K EY SH AH N
PIT	P IH T
TAXAIDED	T AE K S EY D IH D
DRESSED	D R EH S T
BOOT	B UW T
DETAIL	D IH T EY L
DETAIL(2)	D IY T EY L
OTHER	AH DH ER
DRESSES	D R EH S AH Z
DRESSES(2)	D R EH S IH Z
SUNSHINE	S AH N SH AY N
FOIL	F OY L
AMBIDEXTROUS	AE M B IH D EH K S T R AH S
FRIENDS	F R EH N D Z
DOLPHINS	D AA L F AH N Z
YELL	Y EH L
